insert into dialectal_word (DialectsId, LiteraryWordsId, Title)
values (1,1884,'зэнжър'),
       (2,1884,'зэнжър'),
       (3,1884,'зэнжър'),
       (1,1328,'сэвър'),
       (2,1328,'сэвър'),
       (3,1328,'сэвър'),
       (1,513,'хэлэл '),
       (2,513,'хэлэл '),
       (3,513,'хэлэл '),
       (1,1524,'тэрэп '),
       (2,1524,'тэрэп '),
       (3,1524,'тэрэп '),
       (1,896,'миҳнэт '),
       (2,896,'миҳнэт '),
       (3,896,'миҳнэт '),
       (1,1088,'эмонэт '),
       (2,1088,'эмонэт '),
       (3,1088,'эмонэт '),
       (1,17,'аҳвол '),
       (2,17,'аҳвол '),
       (3,17,'аҳвол '),
       (1,568,'ҳукъм'),
       (2,568,'ҳукъм'),
       (3,568,'ҳукъм'),
       (1,1037,'нон'),
       (2,1037,'нон'),
       (3,1037,'нон'),
       (1,1202,'қант'),
       (2,1202,'қант'),
       (3,1202,'қант'),
       (1,726,'кэпустэ'),
       (2,726,'кэпустэ'),
       (3,726,'кэпустэ'),
       (1,1154,'пэхтэ'),
       (2,1154,'пэхтэ'),
       (3,1154,'пэхтэ'),
       (1,563,'ховлъ'),
       (2,563,'ховлъ'),
       (3,563,'ховлъ'),
       (1,1061,'эптэв'),
       (2,1061,'эптэв'),
       (3,1061,'эптэв'),
       (3,1128,'овоз'),
       (1,1128,'овоз'),
       (2,1128,'овоз'),
       (2,1062,'огоҳ'),
       (1,1062,'огоҳ'),
       (3,1062,'огоҳ'),
       (1,1110,'орзъ:'),
       (2,1110,'орзъ:'),
       (3,1110,'орзъ:'),
       (1,313,'дэромэт'),
       (2,313,'дэромэт'),
       (3,313,'дэромэт'),
       (3,309,'дарах'),
       (2,309,'дарах'),
       (1,309,'дарах'),
       (1,318,'даш'),
       (2,318,'даш'),
       (3,318,'даш'),
       (3,865,'март'),
       (2,865,'март'),
       (1,865,'март'),
       (1,436,'пэрзэн'),
       (2,436,'пэрзэн'),
       (3,436,'пэрзэн'),
       (3,1308,'рэвон'),
       (2,1308,'рэвон'),
       (1,1308,'рэвон'),
       (1,1309,'ровшэн'),
       (2,1309,'ровшэн'),
       (3,1309,'ровшэн'),
       (3,689,'жилд'),
       (2,689,'жилд'),
       (1,689,'жилд'),
       (1,1623,'тор '),
       (2,1623,'тор '),
       (3,1623,'тор '),
;